FROM python:3.8-alpine

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY . ./app/

RUN \
 apk add --no-cache postgresql-libs && \
 apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev python3-dev && \
 pip install --upgrade pip && \
 pip install -r requirements.txt --no-cache-dir && \
 apk --purge del .build-deps

# collect static files
#RUN python manage.py collectstatic --noinput

# add and run as non-root user
#RUN adduser -D myuser
#USER myuser

# run gunicorn
#CMD gunicorn brieflyMain.wsgi:application --bind 0.0.0.0:$PORT